version: '3'
services:
   tomcat:
     build:
       context: centos
     image: webserver
     container_name: webserver
     ports:
     - "8070:8080"
     volumes:
     - "./centos/index.html:/usr/local/tomcat9/webapps/test/index.html"
     networks:
     - net2
networks:
   net2:     

