FROM centos

MAINTAINER 'adityaL'

RUN yum install java-1.8.0-openjdk-devel -y 

RUN    yum install -y wget tar sudo
RUN    mkdir /usr/local/tomcat9
WORKDIR /usr/local/tomcat9
RUN    curl -O https://apachemirror.wuchna.com/tomcat/tomcat-9/v9.0.45/bin/apache-tomcat-9.0.45.tar.gz
RUN    tar -zxvf apache-tomcat-*.tar.gz 
RUN    mv apache-tomcat-9.0.45/* /usr/local/tomcat9/.

RUN echo "export CATALINA_HOME="/usr/local/tomcat9"" >> ~/.bashrc

RUN    source ~/.bashrc 

ADD ./index.html /usr/local/tomcat9/webapps/test/index.html

EXPOSE 8070

CMD ["/usr/local/tomcat9/bin/catalina.sh", "run"]

